<html dir='ltr' lang='en'>
<!-- Copyright (c) 2000, 2013, Oracle and/or its affiliates. All rights reserved. -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script language='JavaScript'>
var  totalTimeoutMilliseconds = 1200000; 
var  warningTimeoutMilliseconds = 1080000; 
var timeOutURL = 'https://psportal.global.standardchartered.com:4100/psp/hrms/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://psportal.global.standardchartered.com:4100/psc/hrms/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
</script> 

<link id=PSSTYLEREQ_1_css rel='stylesheet' type='text/css' href='/cs/hrms/cache/PSSTYLEREQ_1.css' />
<link id=PSSTYLEDEF_1_css rel='stylesheet' type='text/css' href='/cs/hrms/cache/PSSTYLEDEF_1.css' />
<title id='PSPAGETITLE'>Component for Online Pay Slips</title>
<script language='JavaScript'>
var winParent = null;
var modalID = null;
var modalZoomName = null;
var baseKey_win0 = "\x1b";
var altKey_win0 = "05678\xbc\xbe\xbf\xde2";
var ctrlKey_win0 = "JK";
var saveWarningKeys_win0 = "A2;";
var bAccessibility_win0 =false;
var bDoModal_win0 = false;
var bPromptPage_win0 = false;
var bTabOverTB_win0 = false;
var bTabOverPg_win0 = false;
var bTabOverNonPS_win0 = false;
var strCurrUrl='https://psportal.global.standardchartered.com:4100/psp/hrms/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.S_PY_IC_DATA.GBL?EMPLID=1476998&PAY_END_DT=2017-07-24&PAGE=S_PY_IC_PI_MYS';
var bIncInNavigation='T';
var szCrefID='S_PY_IC_DATA_GBL_1';
var szCrefReged='T';
var szCrefVisible='T';
var szCrefLabel='View Payslips';
var szCalendarType = 'G';
var bMenuSrchPage = false;
var bWSRP=0;var szMenuSrchText = "-999999-";
var modalCloseUrl = '/cs/hrms/cache/PT_PORTAL_IC_CLOSE_1.gif';
var modalCloseAlt = 'Close';
var modalResizeUrl= '/cs/hrms/cache/PT_RESIZE_IMG_1.gif';
var modalResizeAlt = 'Drag to resize';
var modalMoveAlt = 'Drag to move';
</script>
<script language='JavaScript'>
 var gridRowSelRgbColor_win0 ="rgb(212,219,217)";
</script>
<script language='JavaScript'>
var PFieldList_win0 = [['PERSONAL_DATA_NAME',1]];
</script>
<script language='JavaScript'>
var EFieldList_win0 = [];
</script>
<script LANGUAGE='JavaScript'>
try {
document.domain = "standardchartered.com";
}
catch(err) {;}
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_COMMON_MIN_3573.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_AJAX_NET_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_SAVEWARNINGSCRIPT_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_PAGESCRIPT_win0_MIN_3573.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_EDITSCRIPT_win0_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_POPUPSCRIPT_win0_MIN_392.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_GRIDSCRIPT_win0_MIN_1.js'>
</script>
<script language='JavaScript' type='text/javascript' src='/cs/hrms/cache/PT_TYPEAHEAD_win0_MIN_1.js'>
</script>
<script language='JavaScript'>
var nResubmit=0;
var nLastAction=0;
var loader=null;
if (typeof(bCleanHtml) == 'undefined')
	var bCleanHtml = false;
setupTimeout2();
var postUrl_win0='https://psportal.global.standardchartered.com:4100/psc/hrms/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.S_PY_IC_DATA.GBL';
function aAction_win0(form, name, params, bAjax, bPrompt)
{
setupTimeout2();
if ((name != '#ICSave'))
processing_win0(1,3000);
aAction0_win0(form, name, params, bAjax, bPrompt);
}
function submitAction_win0(form, name)
{
setupTimeout2();
if (!ptCommonObj2.isICQryDownload(form, name))
 { processing_win0(1,3000); }
preSubmitProcess_win0(form, name);
var spellcheckpos = name.indexOf('$spellcheck');
if ((spellcheckpos != -1) && (name.indexOf('#KEYA5') != -1))
	form.ICAction.value = name.substring(0,spellcheckpos);
else 
	form.ICAction.value=name;
var actionName = form.ICAction.value;
form.ICXPos.value=ptCommonObj2.getScrollX();
form.ICYPos.value=ptCommonObj2.getScrollY();
if (!ptCommonObj2.isAJAXReq(form, name) && !ptCommonObj2.isPromptReq(name)){
if (nLastAction == 1 && nResubmit > 0) return;
form.ICResubmit.value=nResubmit;
form.submit();
if (!ptCommonObj2.isICQryDownload(form, name))
	nResubmit++;
}
else if (ptCommonObj2.isPromptReq(name))
	pAction_win0(form, name, arguments[2]);
else
	aAction_win0(form, actionName);}
</script>
<script language='javascript'>
var pt_calHeadstyle=" class='PTCALHEAD' "
var pt_calWeekHeadstyle=" class='PTCALWEEKHEAD' "
function dateitemrefs()
{
this.pt_dateheader = "/cs/hrms/cache/PT_PORTAL_IC_CLOSE_1.gif";
this.pt_datering = "/cs/hrms/cache/PT_CURRENT_DATE_1.gif";
this.pt_datesel = "/cs/hrms/cache/PT_SELECTED_DATE_1.gif";
this.pt_nextmonth = "/cs/hrms/cache/PT_RIGHT_SCROLL_1.gif";
this.pt_prevmonth= "/cs/hrms/cache/PT_LEFT_SCROLL_1.gif";
this.pt_daystitle_hijri = "/cs/hrms/cache/PT_DATE_TITLE_S6_1.GIF";
this.pt_daystitle_thai = "/cs/hrms/cache/PT_DATE_TITLE_S0_1.GIF";
this.pt_daystitle_s0 = "/cs/hrms/cache/PT_DATE_TITLE_S0_1.GIF";
this.pt_daystitle_m1 = "/cs/hrms/cache/PT_DATE_TITLE_M1_1.GIF";
this.pt_daystitle_t2 = "/cs/hrms/cache/PT_DATE_TITLE_T2_1.GIF";
this.pt_daystitle_w3 = "/cs/hrms/cache/PT_DATE_TITLE_W3_1.GIF";
this.pt_daystitle_t4 = "/cs/hrms/cache/PT_DATE_TITLE_T4_1.GIF";
this.pt_daystitle_f5 = "/cs/hrms/cache/PT_DATE_TITLE_F5_1.gif";
this.pt_daystitle_s6 = "/cs/hrms/cache/PT_DATE_TITLE_S6_1.GIF";
}
 
function LoadCalendar()
{
var dateitems = new dateitemrefs();
loadImages(dateitems);
}
function DatePrompt_win0(dtfield,promptfield,yrfmt,bsubmit)
{
setupTimeout2();
openDate_win0(dtfield, promptfield, "DMY/"+yrfmt,bsubmit,"G",0);
}
</script>
<script language='JavaScript'  ptdefer='defer'>
if (typeof ptStyleSheet == "undefined") {
ptStyleSheet = 'PSSTYLEDEF';
}
function onLoadExt_win0() {
modalZoomName = null;
var oWin=window;
var oDoc=document;
ptTAObj_win0.init(oWin,oDoc,oDoc.win0,'/cs/hrms/cache/PT_SRT2UP_SEL_1.gif','/cs/hrms/cache/PT_SRT2DN_SEL_1.gif','/cs/hrms/cache/PT_PORTAL_IC_CLOSE_1.gif',500);
var pt_pageinfo = document.getElementById('pt_pageinfo_win0');
if (pt_pageinfo) {
pt_pageinfo.setAttribute('Page', 'S_PY_IC_PI_MYS');
pt_pageinfo.setAttribute('Component', 'S_PY_IC_DATA');
pt_pageinfo.setAttribute('Menu', 'ROLE_EMPLOYEE');
}

 g_bAccessibilityMode=false; 
UpdateBreadCrumbs();
runOnloadScript_win0(false,false,false,false,false,false,false,false,true,false,false,false,false,true,false,5,'ICFocus',false,false);
if (typeof(HelppopupObj_win0) != 'undefined' && HelppopupObj_win0 != null)
 HelppopupObj_win0.StopPopup();

doModalOnLoad_win0(false, false);
ResetGlyph_win0();
self.scroll(0,0);
objToBeFocus = null;
objToBeFocus = 'DERIVED_SCB_PAY_PAYCHECK_PB';
if (typeof oWin == 'undefined') setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
 else
 oWin.setEventHandlers_win0('ICFirstAnchor_win0', 'ICLastAnchor_win0', false);
setFocus_win0('DERIVED_SCB_PAY_PAYCHECK_PB',-1);
processing_win0(0,3000);
ptConsole2.enable();

GenerateABN();
GenerateFakeBC();
bcUpdateForPTF();if (typeof(myAppsWindowOpenJS) != 'undefined' && myAppsWindowOpenJS != null && myAppsWindowOpenJS != '')
 {
try {eval(myAppsWindowOpenJS);} catch(e) {}
  myAppsWindowOpenJS=null;
}
ResetGlyph_win0();setPageletInfoInCtxmenu_win0('false');}
try{ptEvent.load(onLoadExt_win0);}catch(e){}
</script></head>
<body tabindex='-1'  class='PSPAGE' >
<DIV id='pt_pageinfo_win0' Page='' Component='' Menu=''></DIV>
<div id='pt_modalMaskCover'>&nbsp;</div><div id='pt_modalMask'>&nbsp;</div><div id='pt_console'></div><div id='pt_typeahead0'><span id='pt_typeahead' class='spanTextDropdown'>&nbsp;</span></div><div id='WAIT_win0' style='display:none;position:absolute;right:0;'><img id='processing' align='left' src='/cs/hrms/cache/PT_PROCESSING_1.gif' alt='Processing... please wait' title='Processing... please wait' /></div>
 <div id='SAVED_win0' style='display:none;position:absolute;right:0;'><table border='0' cellpadding='0' cellspacing='0'><tr><td><img src='/cs/hrms/cache/PTPORTAL_POPBOX_LEFT_1.gif' width='7' height='39' border='0' alt=''/></td><td id='saveWait_win0' width='35' align='center' valign='middle' background='/cs/hrms/cache/PTPORTAL_POPBOX_CENTER_1.gif'><img src='/cs/hrms/cache/PT_LOADER_1.gif' width='24' height='24' alt=''/></td><td nowrap='nowrap' background='/cs/hrms/cache/PTPORTAL_POPBOX_CENTER_1.gif'><span id='ptStatusText_win0' dir='ltr' class='PSPROCESSING'>&nbsp;</span></td><td><img src='/cs/hrms/cache/PTPORTAL_POPBOX_RIGHT_1.gif' width='6' height='39' alt=''/></td><td>&nbsp;</td></tr></table></div><a name='ICFirstAnchor_win0'></a>
<form name='win0' method='post' action="https://psportal.global.standardchartered.com:4100/psc/hrms/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.S_PY_IC_DATA.GBL"  autocomplete='off' class='PSForm'>
<DIV id='win0divPSHIDDENFIELDS' style='display:none'><input type='hidden' name='ICType' id='ICType' value='Panel' />
<input type='hidden' name='ICElementNum' id='ICElementNum' value='0' />
<input type='hidden' name='ICStateNum' id='ICStateNum' value='5' />
<input type='hidden' name='ICAction' id='ICAction' value='None' />
<input type='hidden' name='ICXPos' id='ICXPos' value='0' />
<input type='hidden' name='ICYPos' id='ICYPos' value='0' />
<input type='hidden' name='ResponsetoDiffFrame' id='ResponsetoDiffFrame' value='-1' />
<input type='hidden' name='TargetFrameName' id='TargetFrameName' value='None' />
<input type='hidden' name='FacetPath' id='FacetPath' value='None' />
<input type='hidden' name='ICFocus' id='ICFocus' value='' />
<input type='hidden' name='ICSaveWarningFilter' id='ICSaveWarningFilter' value='0' />
<input type='hidden' name='ICChanged' id='ICChanged' value='-1' />
<input type='hidden' name='ICResubmit' id='ICResubmit' value='0' />
<input type='hidden' name='ICSID' id='ICSID' value='Mg/gu7o+9PkxfKLAm49/GIt6X1S0uT6Ig23iV5DzG8A=' />
<input type='hidden' name='ICActionPrompt' id='ICActionPrompt' value='false' />
<input type='hidden' name='ICTypeAheadID' id='ICTypeAheadID' value='' />
<input type='hidden' name='ICFind' id='ICFind' value='' />
<input type='hidden' name='ICAddCount' id='ICAddCount' value='' />
<input type='hidden' name='ICAPPCLSDATA' id='ICAPPCLSDATA' value='' />
</DIV><DIV id='win0divPAGEBAR'><DIV><table cols='3' width='100%' cellpadding='0' cellspacing='0' hspace='0' vspace='0'>
<tr>
<td width='80%'></td><td width='10%' nowrap='nowrap' align='right'></td>
<td width='10%' nowrap='nowrap' align='right'><a name='COPYURL' id='COPYURL' class='PSHYPERLINK' tabindex='1' dir='ltr'href="Javascript:CopyUrlToClipboard();"><img src='/cs/hrms/cache/PT_COPYURL_IMG_1.gif' border='0' hspace='0' vspace='0' align='absmiddle' alt='Click to copy the complete address (URL) of this page to the clipboard.' title='Click to copy the complete address (URL) of this page to the clipboard.' /></a></td></tr>
</table>
</DIV></DIV><script type="text/javascript">
if (typeof window.top.ptrc != "undefined" && window.top.ptrc != null){window.top.ptrc.SetRcEnabled(false);}</script>
<DIV id='win0divPSPANELTABS'></DIV><DIV id='win0divPAGECONTAINER'><table class='PSPAGECONTAINER' ><tr><td>
<DIV id='win0divPSPAGECONTAINER'><table  border='0' id='ACE_width' cellpadding='0' cellspacing='0' class='PSPAGECONTAINER' cols='11' width='663'>
<tr>
<td width='4' height='4'></td>
<td width='4'></td>
<td width='4'></td>
<td width='148'></td>
<td width='46'></td>
<td width='98'></td>
<td width='24'></td>
<td width='20'></td>
<td width='284'></td>
<td width='24'></td>
<td width='7'></td>
</tr>
<tr>
<td height='16'></td>
<td colspan='4' rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_COMP_LOGO'><img src='/cs/hrms/cache/S_SCB1_LOGO_1.JPG' width='202' height='52' alt='Company Logo' title='Company Logo' class='PSIMAGE' />
</DIV></td>
</tr>
<tr>
<td height='60'></td>
<td rowspan='2'></td>
<td colspan='5' rowspan='2'  valign='top' align='left'>
<DIV id='win0div$ICField$8$'><span  class='STRONG' >PAYSLIP</span>
</DIV></td>
</tr>
<tr>
<td height='1' colspan='2'></td>
<td colspan='2' rowspan='2'  valign='top' align='left'>
<DIV id='win0div$ICField$5$'><span  class='PSTEXT' >For a prior pay period, select</span>
</DIV></td>
</tr>
<tr>
<td height='22' colspan='2'></td>
<td colspan='7' nowrap='nowrap'  valign='top' align='left'>
<DIV id='win0divDERIVED_SCB_PAY_PAYCHECK_PB'><span id='DERIVED_SCB_PAY_PAYCHECK_PB$span'  class='PSHYPERLINK' ><a name='DERIVED_SCB_PAY_PAYCHECK_PB' id='DERIVED_SCB_PAY_PAYCHECK_PB' ptlinktgt='pt_peoplecode' tabindex='57' href="javascript:submitAction_win0(document.win0,'DERIVED_SCB_PAY_PAYCHECK_PB');"  class='PSHYPERLINK' >Paycheck Selection</a></span>
</DIV></td>
</tr>
<tr>
<td height='148' colspan='2'></td>
<td colspan='8'  valign='top' align='left'>
<DIV id='win0div$ICField$4$'><table cellpadding='2' cellspacing='0' cols='1'  class='PAFRAMELEVEL1WBO'  width='647'>
<tr><td width='643'>
<table  border='0' id='ACE_$ICField$4$' cellpadding='0' cellspacing='0' cols='5' width='643' class='PAFRAMELEVEL1' style='border-style:none' >
<tr>
<td width='6' height='15'></td>
<td width='109'></td>
<td width='223'></td>
<td width='93'></td>
<td width='212'></td>
</tr>
<tr>
<td height='1'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_MONTH_YEARlbl'><span  class='PSEDITBOXLABEL' >Pay Period:</span> </DIV></td>
<td></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_LOCATION_DESCRlbl'><span  class='PABOLDTEXT' >Branch:</span> </DIV></td>
</tr>
<tr>
<td height='27'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_MONTH_YEAR'><span  class='PSEDITBOX_DISPONLY' id='S_MYS_PAY_DW_S_MONTH_YEAR'>END-MONTH Jul 2017</span>
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_LOCATION_DESCR'><span  class='PSEDITBOX_DISPONLY' id='S_MYS_PAY_DW_LOCATION_DESCR'>GBS Menara LYL, 3/F</span>
</DIV></td>
</tr>
<tr>
<td height='1'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divPERSONAL_DATA_NAMElbl'><span  class='PSEDITBOXLABEL' >Employee Name:</span> </DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_DEPTNAMElbl'><span  class='PSEDITBOXLABEL' >Department:</span> </DIV></td>
</tr>
<tr>
<td height='27'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divPERSONAL_DATA_NAME'><span  class='PSEDITBOX_DISPONLY' id='PERSONAL_DATA_NAME'>Palani,Saravanaperumal</span>
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_DEPTNAME'><span  class='PSEDITBOX_DISPONLY' id='S_MYS_PAY_DW_DEPTNAME'>TS - TB,CDD&amp;CB - Trade</span>
</DIV></td>
</tr>
<tr>
<td height='1'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_PY_SUM_VW_EMPLIDlbl'><span  class='PABOLDTEXT' >Employee No:</span> </DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_PY_SUM_VW_GL_EXPENSElbl'><span  class='PABOLDTEXT' >Cost Centre:</span> </DIV></td>
</tr>
<tr>
<td height='27'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_PY_SUM_VW_EMPLID'><span  class='PSEDITBOX_DISPONLY' id='S_PY_SUM_VW_EMPLID'>1476998</span>
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_PY_SUM_VW_GL_EXPENSE'><span  class='PSEDITBOX_DISPONLY' id='S_PY_SUM_VW_GL_EXPENSE'>3078113800</span>
</DIV></td>
</tr>
<tr>
<td height='1'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_NATIONAL_IDlbl'><span  class='PSEDITBOXLABEL' >Employee EPF:</span> </DIV></td>
<td rowspan='3'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_TEXT1lbl'><span  class='PSEDITBOXLABEL' >Employer EPF:</span> </DIV></td>
</tr>
<tr>
<td height='27'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_NATIONAL_ID'><span  class='PSEDITBOX_DISPONLY' id='S_MYS_PAY_DW_NATIONAL_ID'>&nbsp;</span>
</DIV></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_TEXT1'><span  class='PSEDITBOX_DISPONLY' id='S_MYS_PAY_DW_S_TEXT1'>013339945</span>
</DIV></td>
</tr>
<tr>
<td height='1'></td>
<td rowspan='2'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_TEXT2lbl'><span  class='PSEDITBOXLABEL' >Employee Tax No:</span> </DIV></td>
</tr>
<tr>
<td height='16'></td>
<td colspan='3'  valign='top' align='left'>
<DIV id='win0divS_MYS_PAY_DW_S_TEXT2'><span  class='PSEDITBOX_DISPONLY' id='S_MYS_PAY_DW_S_TEXT2'>SG 24977071070</span>
</DIV></td>
</tr>
</table>
</td></tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='8' colspan='11'></td>
</tr>
<tr>
<td height='64' colspan='2'></td>
<td colspan='5'  valign='top' align='left'>
<DIV id='win0divS_PAY_MYS_EN_VW$0'><table border='1' cellspacing='0' class='PSLEVEL1GRIDWBO'  id='S_PAY_MYS_EN_VW$scroll$0' dir='ltr' cols='3' width='320' cellpadding='2'>
<tr>
<th scope='col' abbr='Earnings' width='124' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_EN_VW$srt0$0' id='S_PAY_MYS_EN_VW$srt0$0' tabindex='78' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_EN_VW$srt0$0');" title="Click column heading to sort ascending">Earnings</a></th>
<th scope='col' abbr='O/T Hours' width='56' align='left' class='PABOLDTEXT' ><a name='S_PAY_MYS_EN_VW$srt1$0' id='S_PAY_MYS_EN_VW$srt1$0' tabindex='79' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_EN_VW$srt1$0');" title="Click column heading to sort ascending">O/T Hours</a></th>
<th scope='col' abbr='Amount (MYR)' width='85' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_EN_VW$srt2$0' id='S_PAY_MYS_EN_VW$srt2$0' tabindex='80' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_EN_VW$srt2$0');" title="Click column heading to sort ascending">Amount (MYR)</a></th>
</tr>
<tr id='trS_PAY_MYS_EN_VW$0_row1' valign='center' onClick="HighLightTR('rgb(212,219,217)','','trS_PAY_MYS_EN_VW$0_row1');" onMouseOver="hoverLightTR('rgb(249,254,203)','',0,'trS_PAY_MYS_EN_VW$0_row1');" onmouseout="hoverLightTR('rgb(249,254,203)','',1,'trS_PAY_MYS_EN_VW$0_row1');">
<td align='left'  height='14' class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divS_PAY_MYS_EN_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_EN_VW_DESCR$0'>Basic Salary</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDODDROW'  class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divS_PAY_MYS_EN_VW_PAY_WEB_HRS$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_EN_VW_PAY_WEB_HRS$0'>&nbsp;</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDODDROW'  class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divPAY_WEB_AMT_EN$0'><span  class='PSEDITBOX_DISPONLY' id='PAY_WEB_AMT_EN$0'>8,724.67</span>
</DIV></td>
</tr>
<tr id='trS_PAY_MYS_EN_VW$0_row2' valign='center' onClick="HighLightTR('rgb(212,219,217)','','trS_PAY_MYS_EN_VW$0_row2');" onMouseOver="hoverLightTR('rgb(249,254,203)','',0,'trS_PAY_MYS_EN_VW$0_row2');" onmouseout="hoverLightTR('rgb(249,254,203)','',1,'trS_PAY_MYS_EN_VW$0_row2');">
<td align='left'  height='14' class='PSLEVEL1GRIDEVENROW' >
<DIV id='win0divS_PAY_MYS_EN_VW_DESCR$1'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_EN_VW_DESCR$1'>Stand by Allowance</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDEVENROW'  class='PSLEVEL1GRIDEVENROW' >
<DIV id='win0divS_PAY_MYS_EN_VW_PAY_WEB_HRS$1'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_EN_VW_PAY_WEB_HRS$1'>&nbsp;</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDEVENROW'  class='PSLEVEL1GRIDEVENROW' >
<DIV id='win0divPAY_WEB_AMT_EN$1'><span  class='PSEDITBOX_DISPONLY' id='PAY_WEB_AMT_EN$1'>1,000.00</span>
</DIV></td>
</tr>
</table>
</DIV></td>
<td rowspan='8'></td>
<td colspan='2'  valign='top' align='left'>
<DIV id='win0divS_PAY_MYS_DN_VW$0'><table border='1' cellspacing='0' class='PSLEVEL1GRIDWBO'  id='S_PAY_MYS_DN_VW$scroll$0' dir='ltr' cols='2' width='308' cellpadding='2'>
<tr>
<th scope='col' abbr='Deductions' width='176' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_DN_VW$srt0$0' id='S_PAY_MYS_DN_VW$srt0$0' tabindex='111' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_DN_VW$srt0$0');" title="Click column heading to sort ascending">Deductions</a></th>
<th scope='col' abbr='Amount (MYR)' width='80' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_DN_VW$srt1$0' id='S_PAY_MYS_DN_VW$srt1$0' tabindex='112' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_DN_VW$srt1$0');" title="Click column heading to sort ascending">Amount (MYR)</a></th>
</tr>
<tr id='trS_PAY_MYS_DN_VW$0_row1' valign='center'>
<td align='left'  height='14' class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divS_PAY_MYS_DN_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_DN_VW_DESCR$0'>Norm Other Tax EE Rnd</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDODDROW'  class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divPAY_WEB_AMT_DN$0'><span  class='PSEDITBOX_DISPONLY' id='PAY_WEB_AMT_DN$0'>-939.35</span>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='9' colspan='7'></td>
</tr>
<tr>
<td height='18' colspan='2'></td>
<td colspan='5'  valign='top' align='left'>
<DIV id='win0divS_PAY_MYS_TE_VW$0'><table cellspacing='0' class='PSLEVEL1GRIDNBO'  id='S_PAY_MYS_TE_VW$scroll$0' dir='ltr' cols='2' width='320' cellpadding='2'>
<tr id='trS_PAY_MYS_TE_VW$0_row1' valign='center'>
<td align='left'  width='168' height='14' class='PSLEVEL1GRIDROW' >
<DIV id='win0divS_PAY_MYS_TE_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_TE_VW_DESCR$0'>Total Gross</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDROW'  width='85' class='PSLEVEL1GRIDROW' >
<DIV id='win0divS_PAY_MYS_TE_VW_PAY_WEB_AMT$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_TE_VW_PAY_WEB_AMT$0'>9,724.67</span>
</DIV></td>
</tr>
</table>
</DIV></td>
<td colspan='2'  valign='top' align='left'>
<DIV id='win0divS_PAY_MYS_TD_VW$0'><table cellspacing='0' class='PSLEVEL1GRIDNBO'  id='S_PAY_MYS_TD_VW$scroll$0' dir='ltr' cols='2' width='308' cellpadding='2'>
<tr id='trS_PAY_MYS_TD_VW$0_row1' valign='center'>
<td align='left'  width='160' height='14' class='PSLEVEL1GRIDROW' >
<DIV id='win0divS_PAY_MYS_TD_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_TD_VW_DESCR$0'>Total Deduction</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDROW'  width='85' class='PSLEVEL1GRIDROW' >
<DIV id='win0divS_PAY_MYS_TD_VW_PAY_WEB_AMT$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_TD_VW_PAY_WEB_AMT$0'>-939.35</span>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='7'></td>
</tr>
<tr>
<td height='18' colspan='7'></td>
<td colspan='2'  valign='top' align='left'>
<DIV id='win0divS_PAY_JPN_NE_VW$0'><table cellspacing='0' class='PSLEVEL1GRIDNBO'  id='S_PAY_JPN_NE_VW$scroll$0' dir='ltr' cols='2' width='308' cellpadding='2'>
<tr id='trS_PAY_JPN_NE_VW$0_row1' valign='center'>
<td align='left'  width='159' height='14' class='PSLEVEL1GRIDROW' >
<DIV id='win0divS_PAY_MYS_NP_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_NP_VW_DESCR$0'>Net Pay</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDROW'  width='85' class='PSLEVEL1GRIDROW' >
<DIV id='win0divS_PAY_MYS_NP_VW_PAY_WEB_AMT$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_NP_VW_PAY_WEB_AMT$0'>8,785.32</span>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='7'></td>
</tr>
<tr>
<td height='64' colspan='3'></td>
<td colspan='4'  valign='top' align='left'>
<DIV id='win0divS_PAY_MYS_YT_VW$0'><table border='1' cellspacing='0' class='PSLEVEL1GRIDWBO'  id='S_PAY_MYS_YT_VW$scroll$0' dir='ltr' cols='2' width='316' cellpadding='2'>
<tr>
<th scope='col' abbr='Year To Date' width='176' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_YT_VW$srt0$0' id='S_PAY_MYS_YT_VW$srt0$0' tabindex='225' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_YT_VW$srt0$0');" title="Click column heading to sort ascending">Year To Date</a></th>
<th scope='col' abbr='Amount (MYR)' width='80' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_YT_VW$srt1$0' id='S_PAY_MYS_YT_VW$srt1$0' tabindex='226' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_YT_VW$srt1$0');" title="Click column heading to sort ascending">Amount (MYR)</a></th>
</tr>
<tr id='trS_PAY_MYS_YT_VW$0_row1' valign='center' onClick="HighLightTR('rgb(212,219,217)','','trS_PAY_MYS_YT_VW$0_row1');" onMouseOver="hoverLightTR('rgb(249,254,203)','',0,'trS_PAY_MYS_YT_VW$0_row1');" onmouseout="hoverLightTR('rgb(249,254,203)','',1,'trS_PAY_MYS_YT_VW$0_row1');">
<td align='left'  height='14' class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divS_PAY_MYS_YT_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_YT_VW_DESCR$0'>YTD Total Taxable Earning</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDODDROW'  class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divPAY_WEB_AMT_DN1$0'><span  class='PSEDITBOX_DISPONLY' id='PAY_WEB_AMT_DN1$0'>46,111.58</span>
</DIV></td>
</tr>
<tr id='trS_PAY_MYS_YT_VW$0_row2' valign='center' onClick="HighLightTR('rgb(212,219,217)','','trS_PAY_MYS_YT_VW$0_row2');" onMouseOver="hoverLightTR('rgb(249,254,203)','',0,'trS_PAY_MYS_YT_VW$0_row2');" onmouseout="hoverLightTR('rgb(249,254,203)','',1,'trS_PAY_MYS_YT_VW$0_row2');">
<td align='left'  height='14' class='PSLEVEL1GRIDEVENROW' >
<DIV id='win0divS_PAY_MYS_YT_VW_DESCR$1'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_YT_VW_DESCR$1'>YTD Total Tax</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDEVENROW'  class='PSLEVEL1GRIDEVENROW' >
<DIV id='win0divPAY_WEB_AMT_DN1$1'><span  class='PSEDITBOX_DISPONLY' id='PAY_WEB_AMT_DN1$1'>4,207.55</span>
</DIV></td>
</tr>
</table>
</DIV></td>
<td colspan='2'  valign='top' align='left'>
<DIV id='win0divS_PAY_MYS_EB_VW$0'><table border='1' cellspacing='0' class='PSLEVEL1GRIDWBO'  id='S_PAY_MYS_EB_VW$scroll$0' dir='ltr' cols='2' width='308' cellpadding='2'>
<tr>
<th scope='col' abbr='Employer Contributions' width='176' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_EB_VW$srt0$0' id='S_PAY_MYS_EB_VW$srt0$0' tabindex='257' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_EB_VW$srt0$0');" title="Click column heading to sort ascending">Employer Contributions</a></th>
<th scope='col' abbr='Amount (MYR)' width='80' align='CENTER' class='PABOLDTEXT' ><a name='S_PAY_MYS_EB_VW$srt1$0' id='S_PAY_MYS_EB_VW$srt1$0' tabindex='258' class='PABOLDTEXT' href="javascript:submitAction_win0(document.win0,'S_PAY_MYS_EB_VW$srt1$0');" title="Click column heading to sort ascending">Amount (MYR)</a></th>
</tr>
<tr id='trS_PAY_MYS_EB_VW$0_row1' valign='center'>
<td align='left'  height='14' class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divS_PAY_MYS_EB_VW_DESCR$0'><span  class='PSEDITBOX_DISPONLY' id='S_PAY_MYS_EB_VW_DESCR$0'>&nbsp;</span>
</DIV></td>
<td align='right'  class='PSLEVEL1GRIDODDROW'  class='PSLEVEL1GRIDODDROW' >
<DIV id='win0divPAY_WEB_AMT_DN11$0'><span  class='PSEDITBOX_DISPONLY' id='PAY_WEB_AMT_DN11$0'>&nbsp;</span>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='7'></td>
</tr>
<tr>
<td height='36' colspan='3'></td>
<td colspan='6'  valign='top' align='left'>
<DIV id='win0divS_PY_IC_PI_WRK_GRPB_SPACE4'><table  border='0' id='ACE_S_PY_IC_PI_WRK_GRPB_SPACE4' cellpadding='0' cellspacing='0' cols='9' width='619' class='PSGROUPBOX' style='border-style:none' >
<tr>
<td width='44' height='0'></td>
<td width='40'></td>
<td width='68'></td>
<td width='36'></td>
<td width='144'></td>
<td width='48'></td>
<td width='80'></td>
<td width='92'></td>
<td width='67'></td>
</tr>
<tr>
<td height='1' colspan='7'></td>
<td rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV id='win0divPA_BTN7'><a  id = 'Left' class='PSPUSHBUTTON'><span style='background-Color: transparent;'><input type='button' name='PA_BTN7' id='PA_BTN7' tabindex='64' value='Save As'  class='PSPUSHBUTTON' style='width:84px; ' onclick="submitAction_win0(document.win0,this.name);" title='Service Final Handling'  /></span></a>
</DIV></td>
<td rowspan='2' nowrap='nowrap'  valign='top' align='left'>
<DIV id='win0divPA_BTN3'><a  id = 'Left' class='PSPUSHBUTTON'><span style='background-Color: transparent;'><input type='button' name='PA_BTN3' id='PA_BTN3' tabindex='62' value='Print'  class='PSPUSHBUTTON' style='width:67px; ' onclick="submitAction_win0(document.win0,this.name);" title='Add Periods Rule'  /></span></a>
</DIV></td>
</tr>
<tr>
<td height='28'></td>
<td  valign='top' align='left'>
<DIV id='win0div$ICField$38$'><div style="width:40px; display:inline;" >
<!-- Begin HTML Area Name Undisclosed -->
<SCRIPT LANGUAGE='javascript'>
/* Start -  Following codedd is commented and added by Srinivas Guddati for PBI000000165204 on 23-May-2017 */
/*

function window.onbeforeprint()
{
  // HIDE breadcrumbs
  document.all.tags("TABLE")(0).style.display='none';
  // HIDE BUTTONS
  for (i = 0; i<document.forms(0).all.tags("input").length; i++)
  {
    if (document.forms(0).all.tags("input").item(i).type == 'button')
    {
      document.forms(0).all.tags("input").item(i).style.display ='none';
    };
  };
};

function window.onafterprint()
{
  // SHOW breadcrumbs
  document.all.tags("TABLE")(0).style.display='inline';
  // SHOW BUTTONS
  for (i = 0; i<document.forms(0).all.tags("input").length; i++)
  {
    if (document.forms(0).all.tags("input").item(i).type == 'button')
    {
      document.forms(0).all.tags("input").item(i).style.display ='inline';
    };
  };
};

// do print
function prn()
{
  // remove last page break
  window.print()
}

// reset onclick evnet for print button
document.forms(0).PA_BTN3.onclick = prn;
*/

// do print
function prn()
{
// remove last page break
window.print()
}

window.onbeforeprint = function ()
{
  // HIDE breadcrumbs
  document.getElementsByTagName("TABLE")[0].style.display = 'none';
  // HIDE BUTTONS
  for (i = 0; i < document.getElementsByTagName("input").length; i++)
  {
    if (document.getElementsByTagName("input")[i].type == 'button')
    {
      document.getElementsByTagName("input")[i].style.display  = 'none';
    };
  };
};

window.onafterprint = function ()
{
  // SHOW breadcrumbs
  document.getElementsByTagName("TABLE")[0].style.display = 'inline';
  // SHOW BUTTONS
  for (i = 0; i < document.getElementsByTagName("input").length; i++)
  {
    if (document.getElementsByTagName("input")[i].type == 'button')
    {
      document.getElementsByTagName("input")[i].style.display = 'inline';
    };
  };
};

document.getElementById("PA_BTN3").onclick = prn;

/* End -  Following codedd is commented and added by Srinivas Guddati for PBI000000165204 on 23-May-2017 */
</SCRIPT>
<!-- End HTML Area -->
</div>
</DIV></td>
<td></td>
<td  valign='top' align='left'>
<DIV id='win0div$ICField$135$'><div style="width:36px; display:inline;" >
<!-- Begin HTML Area Name Undisclosed -->
<SCRIPT language='JavaScript'>
	document.body.style.zoom="100%";
</SCRIPT>
<!-- End HTML Area -->
</div>
</DIV></td>
<td></td>
<td  valign='top' align='left'>
<DIV id='win0div$ICField$40$'><div style="width:48px; display:inline;" >
<!-- Begin HTML Area Name Undisclosed -->
<SCRIPT LANGUAGE='javascript'>
function test()
{
document.execCommand('SaveAs',null,'SalarySlip.html');
}
/* Start -  Following code is commented & added  by Srinivas Guddati for PBI000000165204 on 23-May-2017 */
/*
// reset onclick evnet for print button

if(document.forms(0).PA_BTN7)
{
   document.forms(0).PA_BTN7.onclick = test;
}
*/
if(document.getElementById("PA_BTN7"))
{
document.getElementById("PA_BTN7").onclick = test;
};
/* End -  Following code is commented & added  by Srinivas Guddati for PBI000000165204 on 23-May-2017 */
</SCRIPT>
<!-- End HTML Area -->
</div>
</DIV></td>
</tr>
</table>
</DIV></td>
</tr>
<tr>
<td height='10' colspan='11'></td>
</tr>
</table>
</DIV></td></tr>
</table>
<div id='pt_dragtxt' class='PSLEVEL1GRIDCOLUMNHDR'></div><div onmouseup='ptGridResizeObj_win0.TDselUp();' onmousemove='ptGridResizeObj_win0.TDselMove();' id='pt_dragResize' onmouseout='ptGridResizeObj_win0.dragTD=false;' onmbouseover='ptGridResizeObj_win0.dragTD=true;'></div></DIV><div id='DetachDiv' height=0 width=0 frameborder=0></div>
</form>
<a name='ICLastAnchor_win0'></a>
<div id='popupDragFrame' class='popupDragFrame'>&nbsp;</div>
<!-- Mouse-over popup Begin -->
<table id='win0MOpopupContainer' width='20' border='0' cellpadding='0' cellspacing='0' style='display:none; position:absolute; top:0; left:0;' onMouseOver="MOpopupObj_win0.StartPopup('win0MOpopupContainer', '');" onMouseOut="MOpopupObj_win0.StopPopup();"><tr>
<td id='win0MOpopupInner' height='25' width='20' align='left' valign='top' class='MOBGImage'>
<div id='win0MOdivpopupFrame' tabindex='-1' onclick='MOpopupObj_win0.SetFocusFlag(false);' style='overflow:auto; width:20px; height: 60px; padding:8px; box-shadow:0 0 5px #000000; background-color:white; border: 1px solid #666666;'>test</div></td>
</tr>
</table>
<!-- Mouse-over popup End  -->

<!-- Embedded Help popup Begin -->
<div id='HelppopupDiv' style='display:none; position:absolute; top:0; left:0'>t</div>
<div id='HelpDragFrame' class='popupDragFrame'>&nbsp;</div><table id='HelppopupContainer' width='20' border='0' cellpadding='0' cellspacing='0' style='opacity:1; display:none; position:absolute; top:0; left:0' >
<tr>
<td id='HelppopupInner' align='left' valign='top' style='position:absolute;z-Index:302;'>
<div id='HelppopupTitleBar' class='PTPOPUP_HEADER' style='width:341px'><div id='HelppopupTitleBarLeftImage'></div><div id='HelppopupTitleBarMiddle' style='width:333px' dir='ltr'>
<table>
<td id='HelppopupTitle' style='width:290px; cursor: move;'><span class='PTPOPUP_TITLE'>Help</span></td>
<td style='width:45px'><img id='#HELPPOPUPCLOSE' style='cursor:pointer' title='Close' alt='Close' align='right' onclick='HelppopupObj_win0.StopPopup();' src='/cs/hrms/cache/PT_PORTAL_IC_CLOSE_1.gif'/></td>
</table>
</div><div id='HelppopupTitleBarRightImage'></div></div><div id='HelpdivpopupFrame' class='MOBGImage' tabindex='-1' onclick='HelppopupObj_win0.SetFocusFlag(false);' style='border: 1px #bcbaba solid; padding:12px; overflow:auto;'>test</div><div id='HelppopupShadow' class='popupShadow' style='position:absolute;z-index:-1;'><div id='HelppopupShadowTopRightCorner' class='popupShadowTopRightCorner' style='height:10px;'>&nbsp;</div><div id='HelppopupShadowTop' class='popupShadowTop' >&nbsp;</div><div id='HelppopupShadowBottom' class='popupShadowBottom' style='height:10px'><div id='HelppopupShadowBottomLeftCorner' class='popupShadowBottomLeftCorner' style='height:10px;width:10px'>&nbsp;</div><div id='HelppopupShadowBottomMiddle' class='popupShadowBottomMiddle' style='height:10px;'>&nbsp;</div><div id='HelppopupShadowBottomRightCorner' class='popupShadowBottomRightCorner' style='height:10px;width:10px'>&nbsp;</div></div></div></td>
</tr>
</table>
<!-- Embedded Help popup End  -->
<div id='pt_fakeBC' style='display:none'><ul><li class="pthnavhiearchysep pthbcdispinline">&nbsp;</li>
<li class="pthnavbarcref ptabncrefbc ptfakercfbc pthbcdispinline" id="pthnavbccref_PT_FAKE_S_PY_IC_DATA_GBL" ><a class=abnanchor href="https://psportal.global.standardchartered.com:4100/psc/hrms/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.S_PY_IC_DATA.GBL?pslnkid=ADMN_S201405192250559049195441&amp;modal=medium" role="menuitem" target="TargetContent">View Payslips</a><div class="pthnavcrefimg">&nbsp;</div></li></ul></div><div id='ptus_universalSrch' style='display:none;'><span>Default Local Node:</span><input type='text' readonly='readonly' name='ptus_defaultlocalnode' id='ptus_defaultlocalnode' value='PSFT_HR' /><br /><span>DbName:</span><input type='text' readonly='readonly' name='ptus_dbname' id='ptus_dbname' value='PSHRRDDM' /><br /><span>Portal:</span><input type='text' readonly='readonly' name='ptus_portal' id='ptus_portal' value='EMPLOYEE' /><br /><span>Node:</span><input type='text' readonly='readonly' name='ptus_node' id='ptus_node' value='HRMS' /><br /><span>WorkCenter Id:</span><input type='text' readonly='readonly' name='ptus_workcenterid' id='ptus_workcenterid' value='' /><br /><span>Url:</span><input type='text' readonly='readonly' name='ptus_componenturl' id='ptus_componenturl' value='https://psportal.global.standardchartered.com:4100/psp/hrms/EMPLOYEE/HRMS/c/ROLE_EMPLOYEE.S_PY_IC_DATA.GBL' /><br /></div></body>
<script language='JavaScript'>
var bCleanHtml = false;
var bDefer = true;
document.deferFldArr_win0 = new Array();
document.hiddenFldArr_win0 =new Array('ICType','ICElementNum','ICStateNum','ICAction','ICXPos','ICYPos','ResponsetoDiffFrame','TargetFrameName','FacetPath','ICFocus','ICSaveWarningFilter','ICChanged','ICResubmit','ICSID','ICActionPrompt','ICTypeAheadID','ICFind','ICAddCount','ICAPPCLSDATA');
document.chgFldArr_win0 = new Array();
var bCDATA = false;
</script></html>
