Hi my name is saravana perumal , currently working as senior support analyst handling a team of 4 person supporting 3 tier architecture trade application with jboss was , java frontend , back end with ORACLE. system will screen for Trade transaction for SANCTION Hit & red flag alert trigger.

Got 2 spot awards in my careers in current and previous concern. 

Nomintaed for star award for new architecture role out & DAAS migration without issue in production.

for handling throughout 6 months analysed and suggested hard & cold backup to avoid application interption.












manual automation to clear & archive logs.
Query tuning by analysing logs with statistics of execution query.
debugging error through applicaiton logs , server logs.

ITRS monitoring setup , GEMS alert for Hardware failures. 

Recent Issues. 

MQ struck with dead letter queue.
Utilisation of connection pool inactive & active session through Oracle DBA sql developer Tools , monitor.
Monitoring load balance of server utilisaction by analysing in Peak hour traffic using JMX console.

Raising JIRA with Proper FIR for any code fix requires.

Involve in Testing for enhancement and simulating the issue test environment.

Understanding functionality level flow of application.



change management process, RCA for production support issue.

incident management process and avoid SLA missing .

Engaging call with user to understand issue tracking without email flow.

credit card system testing using stock purchased, tax, stock in hand, 


kiee how, Wee 




